
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> p
eople page </title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .banner {
                width: 100%;
                height: 100vh;
                background:rgb(245, 101, 235);
                background-size: cover;
                background-position: center;
            }
            .navbar {
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .bg-people {
                border: 1px;
                padding: 10px;
                color: gray;
                background-color:azure;
                border-radius: 30px;
            }
            .logo {
                color:RED;
                font-size: 40px;
                font-weight: 700;
                letter-spacing: 3px;
            }
            span {
                color: gray;
            }
            
            ::placeholder {
                color: gray;
            }
            form button {
                border: 0;
                outline: none;
                padding: 5px 20px;
                color: gray;
                border-radius: 10px;
                background:#6e4ad2;
                cursor: pointer;
            }
            .navbar li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar li a {
                text-decoration: none;
                color: rgb(93, 221, 244);
                text-transform: uppercase;
            }
            .navbar li:hover {
                border: 1px;
                padding: 10px;
                color: rgb(80, 226, 245);
                background-color:#07f039;
                transition: 0.5s; 
                cursor: pointer;
                border-radius: 30px;
            }
            .image {
                position: relative;
                border: 0;
                top: 70px;
                background: transparent;
            }
            .image table {
                border: 0;
                color: rgb(56, 10, 244);
                position: relative;
                left: 150px;
            }
            .image table img {
                height: 200px;
                width: 200px;
                border: 2px solid gray;
                padding: 40px;
                border-radius: 50%;
            }
            .image table td {
                color:#0a0208;
            }
            footer {
                background-color:rgb(249, 245, 41);
                margin-top: auto;
            }
        </style>
    </head>
<body>
    <div class="banner">
        <br>
        <div class="navbar">
            <h1 class="logo">GOKUL SOFTWARE TECHNOLOGIES</h1>
            <ul>
                <li><a href="http://127.0.0.1:8000/static/softapp.html"> Home </a></li>
                <li><a href="http://127.0.0.1:8000/static/p.html"> Products </a></li>
                <li><a href="http://127.0.0.1:8000/static/people.html" class="bg-people"> People </a></li>
                <li><a href="http://127.0.0.1:8000/static/contact.html"> Contact </a></li>
            </ul>

        </div>
        <div class="image">
            <table cellspacing="20"> 
                <tr align="center">
                    <td> <img src="gokul.jpg"> </td>
                    <td> <img src="Liam Campbell.jpg"> </td>
                    <td> <img src="Olivia Chen.jpg"> </td>
                    <td> <img src="Sophia Rodriguez.jpg"> </td>
                    <td> <img src="Benjamin Hayes.jpg"> </td>
                </tr>
                <tr align="center">
                    
                    <th>GOKUL</th>
                    <th>LIAM CAMPBELL</th>
                    <th>OLIVIA CHEN</th>
                    <th>SOPHIA RODRIGUEZ</th>
                    <th>BENJAMIN HAYES</th>
                </tr>
                <tr align="center">
                    <td>FOUNDER </td>
                    <td>CO-FOUNDER</td>
                    <td>CEO</td>
                    <td>CTO</td>
                    <td>MANAGER</td>
                </tr>
            </table>
        </div>
    </div>
    <footer>
        <center>Designed and Developed by GOKUL C(212223240040) &copy; 2024</center>
    </footer>
</body>
</html>